metric	Truncated GCN model (entity embeddings + output layer) trained 10 epochs, learning-rate = 0.001	Truncated GCN model (entity embeddings + output layer) trained 10 epochs, learning-rate = 0.01	Truncated GCN model (entity embeddings + output layer) trained 10 epochs, learning-rate = 0.1	Truncated GCN model (entity embeddings + output layer) trained 50 epochs, learning-rate = 0.001	Truncated GCN model (entity embeddings + output layer) trained 50 epochs, learning-rate = 0.01	Truncated GCN model (entity embeddings + output layer) trained 50 epochs, learning-rate = 0.1	Truncated GCN model (entity embeddings + output layer) trained 100 epochs, learning-rate = 0.001	Truncated GCN model (entity embeddings + output layer) trained 100 epochs, learning-rate = 0.01	Truncated GCN model (entity embeddings + output layer) trained 100 epochs, learning-rate = 0.1	Truncated GCN model (entity embeddings + output layer) trained 500 epochs, learning-rate = 0.001	Truncated GCN model (entity embeddings + output layer) trained 500 epochs, learning-rate = 0.01	Truncated GCN model (entity embeddings + output layer) trained 500 epochs, learning-rate = 0.1	Truncated GCN model (entity embeddings + output layer) trained 1000 epochs, learning-rate = 0.001	Truncated GCN model (entity embeddings + output layer) trained 1000 epochs, learning-rate = 0.01	Truncated GCN model (entity embeddings + output layer) trained 1000 epochs, learning-rate = 0.1	Truncated GCN model (entity embeddings + output layer) trained 5000 epochs, learning-rate = 0.001	Truncated GCN model (entity embeddings + output layer) trained 5000 epochs, learning-rate = 0.01	Truncated GCN model (entity embeddings + output layer) trained 5000 epochs, learning-rate = 0.1	Truncated GCN model (entity embeddings + output layer) trained 10000 epochs, learning-rate = 0.001	Truncated GCN model (entity embeddings + output layer) trained 10000 epochs, learning-rate = 0.01	Truncated GCN model (entity embeddings + output layer) trained 10000 epochs, learning-rate = 0.1
Accuracy@0.000	0.365	0.379	0.365	0.368	0.368	0.373	0.373	0.379	0.368	0.373	0.382	0.371	0.376	0.376	0.379	0.371	0.368	0.371	0.376	0.368	0.371
Accuracy@0.200	0.456	0.456	0.456	0.461	0.464	0.464	0.467	0.461	0.469	0.458	0.461	0.469	0.456	0.458	0.456	0.458	0.464	0.453	0.461	0.464	0.464
Accuracy@0.400	0.456	0.456	0.456	0.461	0.464	0.464	0.467	0.461	0.469	0.458	0.461	0.469	0.456	0.458	0.456	0.458	0.464	0.453	0.461	0.464	0.464
Accuracy@0.600	0.635	0.621	0.635	0.632	0.632	0.627	0.627	0.621	0.632	0.627	0.618	0.629	0.624	0.624	0.621	0.629	0.632	0.629	0.624	0.632	0.629
Accuracy@0.800	0.635	0.621	0.635	0.632	0.632	0.627	0.627	0.621	0.632	0.627	0.618	0.629	0.624	0.624	0.621	0.629	0.632	0.629	0.624	0.632	0.629
Accuracy@1.000	0.635	0.621	0.635	0.632	0.632	0.627	0.627	0.621	0.632	0.627	0.618	0.629	0.624	0.624	0.621	0.629	0.632	0.629	0.624	0.632	0.629
F1Score@0.000	0.520	0.543	0.522	0.534	0.534	0.538	0.531	0.535	0.528	0.536	0.538	0.537	0.537	0.540	0.540	0.534	0.535	0.537	0.538	0.532	0.528
F1Score@0.200	0.384	0.384	-	0.383	-	-	-	-	0.383	0.390	-	0.397	0.374	0.376	0.387	0.383	0.383	0.387	0.375	0.392	0.384
F1Score@0.400	0.384	0.384	-	0.383	-	-	-	-	0.383	0.390	-	0.397	0.374	0.376	0.387	0.383	0.383	0.387	0.375	0.392	0.384
F1Score@0.600	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
F1Score@0.800	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
F1Score@1.000	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Precision@0.000	0.365	0.379	0.365	0.368	0.368	0.373	0.373	0.379	0.368	0.373	0.382	0.371	0.376	0.376	0.379	0.371	0.368	0.371	0.376	0.368	0.371
Precision@0.200	0.355	0.334	0.323	0.338	0.317	0.343	0.338	0.331	0.329	0.361	0.346	0.340	0.323	0.332	0.349	0.342	0.336	0.342	0.329	0.334	0.340
Precision@0.400	0.355	0.334	0.323	0.338	0.317	0.343	0.338	0.331	0.329	0.361	0.346	0.340	0.323	0.332	0.349	0.342	0.336	0.342	0.329	0.334	0.340
Precision@0.600	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Precision@0.800	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Precision@1.000	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Recall@0.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000
Recall@0.200	0.508	0.478	0.461	0.456	0.442	0.474	0.489	0.445	0.492	0.472	0.431	0.512	0.479	0.469	0.463	0.466	0.461	0.467	0.450	0.516	0.485
Recall@0.400	0.508	0.478	0.461	0.456	0.442	0.474	0.489	0.445	0.492	0.472	0.431	0.512	0.479	0.469	0.463	0.466	0.461	0.467	0.450	0.516	0.485
Recall@0.600	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000
Recall@0.800	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000
Recall@1.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000